# KMusicBot

./: .env  .env.example  .gitignore  API.md  BuildThenRunWithDocker  Dockerfile  README.md  SECURITY.md  docker-compose.yml  filebeat.yml  pom.xml  qodana.yaml
kmusicbot-api/: pom.xml
kmusicbot-api/src/main/java/dev/kmfg/musicbot/api/: RunApi.java
kmusicbot-api/src/main/java/dev/kmfg/musicbot/api/controllers/: GuildOverviewController.java  HealthCheckController.java  LoginController.java  TrackedSongController.java  UserController.java
kmusicbot-api/src/main/java/dev/kmfg/musicbot/api/filters/: DiscordOAuthFilter.java
kmusicbot-api/src/main/java/dev/kmfg/musicbot/api/helpers/: CryptoHelper.java  DiscordOAuthHelper.java  GenericHelpers.java  KMTokens.java
kmusicbot-api/src/main/java/dev/kmfg/musicbot/api/routes/: ApiV1.java
kmusicbot-api/src/main/java/dev/kmfg/musicbot/api/sockets/: CoreSocket.java  NowPlayingResponse.java  ReadOnlyWebsocketClient.java  SecureWebsocketHandler.java  SocketRequests.java
kmusicbot-api/src/main/resources/: tinylog.properties
kmusicbot-core/: pom.xml
kmusicbot-core/src/main/java/dev/kmfg/discordbot/: KMusicBot.java  RunBot.java
kmusicbot-core/src/main/java/dev/kmfg/discordbot/commands/executors/: .SkipCommand.java.swn  .SkipCommand.java.swo  .SkipCommand.java.swp  Command.java  InviteCommand.java  PlayCommand.java  PlayNextCommand.java  SearchCommand.java  SeekCommand.java  SkipCommand.java  StopCommand.java  ViewQueueCommand.java
kmusicbot-core/src/main/java/dev/kmfg/discordbot/commands/intermediates/: CommandsRegistry.java
kmusicbot-core/src/main/java/dev/kmfg/discordbot/listenerhandlers/: SelectMenuChooseListenerHandler.java
kmusicbot-core/src/main/java/dev/kmfg/discordbot/services/: ActivityUpdaterService.java
kmusicbot-core/src/main/java/dev/kmfg/exceptions/: AlreadyAccessedException.java  EmptyParameterException.java
kmusicbot-core/src/main/java/dev/kmfg/helpers/messages/: EmbedMessage.java  MessageSender.java
kmusicbot-core/src/main/java/dev/kmfg/lavaplayer/: AudioTrackWithUser.java  LavaSource.java  PositionalAudioTrack.java  ProperTrackScheduler.java
kmusicbot-core/src/main/java/dev/kmfg/lavaplayer/audioresulthandlers/: KAudioResultHandler.java  SearchResultAudioHandler.java  SingleAudioResultHandler.java  YoutubeAudioResultHandler.java
kmusicbot-core/src/main/java/dev/kmfg/lavaplayer/events/: TrackEndEvent.java  TrackEvent.java  TrackEventListener.java  TrackStartEvent.java  TrackStatisticRecorder.java
kmusicbot-core/src/main/java/dev/kmfg/musicbot/core/: KMusicBot.java  RunBot.java
kmusicbot-core/src/main/java/dev/kmfg/musicbot/core/events/: TrackEndEvent.java  TrackEndIndividualEvent.java  TrackEvent.java  TrackEventListener.java  TrackStartEvent.java  TrackStartIndividualEvent.java  TrackStatisticRecorder.java
kmusicbot-core/src/main/java/dev/kmfg/musicbot/core/exceptions/: AlreadyAccessedException.java  BadAudioConnectionException.java  EmptyParameterException.java  EmptyServerException.java
kmusicbot-core/src/main/java/dev/kmfg/musicbot/core/lavaplayer/: AudioTrackWithUser.java  LavaSource.java  PositionalAudioTrack.java  ProperTrackScheduler.java
kmusicbot-core/src/main/java/dev/kmfg/musicbot/core/listenerhandlers/: JoinServerListenerHandler.java  SelectMenuChooseListenerHandler.java  SlashCommandListenerHandler.java  UserJoinVoiceListenerHandler.java  UserLeaveVoiceListenerHandler.java
kmusicbot-core/src/main/java/dev/kmfg/musicbot/core/services/: ActivityUpdaterService.java
kmusicbot-core/src/main/java/dev/kmfg/musicbot/core/sessions/: AudioSession.java  SessionCloseHandler.java  SessionManager.java
kmusicbot-core/src/main/java/dev/kmfg/musicbot/core/songrecommender/: RecommenderProcessor.java  RecommenderRequester.java  RecommenderSession.java  RecommenderSongs.java  RecommenderThirdParty.java
kmusicbot-core/src/main/java/dev/kmfg/musicbot/core/spotifyapi/: ClientCreate.java  HandleSpotifyLink.java  RadioSongsHandler.java
kmusicbot-core/src/main/java/dev/kmfg/musicbot/core/websocket/: NowPlayingResponse.java  ReadOnlyWebsocketServer.java  WebsocketMessages.java  WebsocketResponse.java
kmusicbot-core/src/main/java/dev/kmfg/sessions/: AudioSession.java  SessionCloseHandler.java  SessionManager.java
kmusicbot-core/src/main/java/dev/kmfg/songrecommender/: RecommenderProcessor.java  RecommenderRequester.java
kmusicbot-core/src/main/java/dev/kmfg/spotifyapi/: HandleSpotifyLink.java  RadioSongsHandler.java
kmusicbot-core/src/main/resources/: yt.related.sh
kmusicbot-database/: pom.xml
kmusicbot-database/src/main/java/dev/kmfg/database/: HibernateUtil.java  Main.java
kmusicbot-database/src/main/java/dev/kmfg/database/models/: BaseKMusicTable.java  DiscordGuild.java  DiscordUser.java  KMusicSong.java  SongInitialization.java  SongPlaytime.java  TrackedSong.java  UsedCommand.java
kmusicbot-database/src/main/java/dev/kmfg/database/repositories/: DiscordGuildRepo.java  DiscordUserRepo.java  HibernateDiscordUserRepository.java  HibernateKMusicSongRepository.java  KMusicSongRepo.java  SongInitializationRepo.java  SongPlaytimeRepo.java  TrackedSongRepo.java  UsedCommandRepo.java
kmusicbot-database/src/main/java/dev/kmfg/database/repositories/interfaces/: DiscordUserRepository.java  KMusicSongRepository.java
kmusicbot-database/src/main/java/dev/kmfg/musicbot/database/models/: BaseKMusicTable.java  DiscordGuild.java  DiscordUser.java  KMusicBot.java  KMusicSong.java  PaginatedResponse.java  Playlist.java  SongInitialization.java  SongPlaytime.java  TrackedSong.java  UsedCommand.java  VIdRelationship.java  VIdRelationshipId.java
kmusicbot-database/src/main/resources/: hibernate.cfg.xml.example  liquibase.properties
kmusicbot-database/src/main/resources/db/changelog/: init-db-0.xml
kmusicbot-database/src/main/resources/db/sql/: add-author-title-to-kmusic-songs-1.sql  create-hops.sql  create-playlist-table-2.sql  init-db-0.sql
kmusicbot-spark-api/: pom.xml
kmusicbot-spark-api/src/main/java/dev/kmfg/: App.java
kmusicbot-spark-api/src/test/java/dev/kmfg/: AppTest.java
(+156 files in other folders)
