<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.kmfg.musicbot</groupId>
  <artifactId>KMusicBot</artifactId>
  <version>3.4.0</version>
    
  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dependency-check-maven.version>8.2.1</dependency-check-maven.version>
    <log4j.version>2.0.9</log4j.version>
    <dotenv.version>2.3.1</dotenv.version>
  </properties>
        
  
  <packaging>pom</packaging>
        
  
  <modules>
    <module>kmusicbot-database</module>
    <module>kmusicbot-core</module>
    <module>kmusicbot-api</module>
  </modules>
    
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.tinylog</groupId>
        <artifactId>tinylog-impl</artifactId>
        <version>2.6.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
