<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kyleyannelli.discordbots.music</groupId>
    <artifactId>KMusicBot</artifactId>
    <version>3.3.0-PREVIEW</version>
  </parent>
  <groupId>dev.kmfg</groupId>
  <artifactId>kmusicbot-spark-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>kmusicbot-spark-api</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
